<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="34dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="34dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="34dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="34dp" />


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Scoreboard"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/tv_teamA"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <TextView
        android:id="@+id/tv_teamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="Team A"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
        android:id="@+id/teamA_points"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/points_bg"
        android:gravity="center"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/teamA_plus"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/tv_teamA" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/teamA_plus"
        app:layout_constraintStart_toEndOf="@id/teamA_points"
        app:layout_constraintTop_toBottomOf="@id/tv_teamA"
        app:layout_constraintEnd_toStartOf="@id/teamA_minus"
        android:text="+"
        android:padding="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/text_color"
        />


    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/teamA_minus"
        app:layout_constraintStart_toEndOf="@id/teamA_plus"
        app:layout_constraintTop_toBottomOf="@id/tv_teamA"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        android:text="-"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/text_color"
        />

    <TextView
        android:id="@+id/tv_teamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="58dp"
        android:text="Team B"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/teamA_points" />

    <TextView
        android:id="@+id/teamB_points"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="0"
        android:background="@drawable/points_bg"
        app:layout_constraintEnd_toStartOf="@id/teamB_plus"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/tv_teamB"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/teamB_plus"
        app:layout_constraintStart_toEndOf="@id/teamB_points"
        app:layout_constraintTop_toBottomOf="@id/tv_teamB"
        app:layout_constraintEnd_toStartOf="@id/teamB_minus"
        android:text="+"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/text_color"/>


    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/teamB_minus"
        app:layout_constraintStart_toEndOf="@id/teamB_plus"
        app:layout_constraintTop_toBottomOf="@id/tv_teamB"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        android:text="-"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/text_color"/>

    <View
        android:id="@+id/line_left"
        android:layout_width="60dp"
        android:layout_height="1dp"
        android:background="@color/text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/footer"
        app:layout_constraintTop_toTopOf="@id/footer"
        app:layout_constraintBottom_toBottomOf="@id/footer"/>

    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application crafted by Sanskar Dikshit"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toStartOf="@id/line_right"
        app:layout_constraintStart_toEndOf="@id/line_left"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        android:layout_marginBottom="16dp"/>

    <View
        android:id="@+id/line_right"
        android:layout_width="60dp"
        android:layout_height="1dp"
        android:background="@color/text_color"
        app:layout_constraintStart_toEndOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/footer"
        app:layout_constraintBottom_toBottomOf="@id/footer"/>


</androidx.constraintlayout.widget.ConstraintLayout>